{
  "name": "legal-champions-api",
  "version": "0.1.0",
  "description": "Backend for the Legal Champions site — captures waiting-list, brief and contact submissions.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "better-sqlite3": "^11.5.0",
    "nodemailer": "^6.9.16"
  },
  "engines": {
    "node": ">=18"
  }
}
